# BBU config file
# SET the COMM settings in bbu.conf instead!

# Set CONFIG_ to y to enable 
# Remember to set related C compile flags as well
# No need to define for Assembly flags because we use CC to do assembly so the CFLAGS applys as well
# Need to make dist_clean and recompile completely if any of the CONFIG_ changes in this file!

CONFIG_ATE = y
CONFIG_MOVIE_PLAYBACK = n
CONFIG_AUDIO = n
CONFIG_VPU = n
CONFIG_MP3_POWER_TEST = n
CONFIG_VFP = y
CONFIG_OMX = y
CONFIG_H264 = y
CONFIG_GCU = n
CONFIG_MM0607 = n
CONFIG_ISP = n
CONFIG_FVTS = n
CONFIG_FVTS_FS = n
CONFIG_SCREEN_BOARD = n
CONFIG_SCREEN_CHIP = y
CONFIG_ATE_EACH_STAT_RES = n
CONFIG_ATE_CURRENT_STAT_RES = y
CONFIG_ATE_GLOBAL_STAT_RES = y
CONFIG_MLUCAS = y
CONFIG_CHARGER = n
CONFIG_VPU_POWER_TEST = n
CONFIG_VIDEOPLAY_POWER_TEST = n
CONFIG_DEADIDLE_POWER_TEST = n
CONFIG_MEM_HOTPLUG = n
CONFIG_HSI = n
CONFIG_CPU_IDLE = n
CONFIG_SV_MEM_TEST = n
CONFIG_SIMPLE_DATA_PATTEN = y
CONFIG_ATE_PE_FS = y
CONFIG_MMT = n
CONFIG_FAT32 = y

