# BBU config file, 
# Note: SET the COMM settings in bbu.conf instead!

# Set CONFIG_ to y to enable 
# Remember to set related C compile flags as well
# No need to define for Assembly flags because we use CC to do assembly so the CFLAGS applys as well
# Need to make dist_clean and recompile completely if any of the CONFIG_ changes in this file!

CONFIG_SMP = n
CONFIG_STACK = n
CONFIG_MOVIE_PLAYBACK = n
CONFIG_MP3_POWER_TEST = n
CONFIG_AUDIO = n
CONFIG_VPU = n
CONFIG_VFP = n
CONFIG_OMX = n
CONFIG_H264 = n
CONFIG_GCU = n
CONFIG_MM0607 = n
CONFIG_ISP = n
#CONFIG_FVTS =y
#CONFIG_FVTS_FS =y
CONFIG_SCREEN_BOARD = n
CONFIG_SCREEN_CHIP = n
CONFIG_MLUCAS = n
CONFIG_CHARGER = n
CONFIG_VPU_POWER_TEST = n
CONFIG_VIDEOPLAY_POWER_TEST = n
CONFIG_DEADIDLE_POWER_TEST = n
CONFIG_MEM_HOTPLUG = n
CONFIG_CPU_IDLE = n
CONFIG_SV_MEM_TEST = n
CONFIG_SIMPLE_DATA_PATTEN = n
CONFIG_ATE_PE_FS = n
CONFIG_MMT = n
CONFIG_NANO_DMA = n
CONFIG_NANO_NOLOG =y
CONFIG_DDR_SWEEP_AUTO = y
CONFIG_NANO_NO_INT = y
CONFIG_NANO_SDH = n
CONFIG_NANO_SDH_ERASE = n
CONFIG_FAT32 = n
CONFIG_NANO_USB_SER=n
CONFIG_SWP_DDR_ONLY=y
CONFIG_DVC=n
CONFIG_NANO_BL = n
CONFIG_MMC_CAP_HS200 = n
